# prefixキーをctrl+tへ変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# ターミナルを256色にする
set -g default-terminal "screen-256color"

# エスケープ時間を0にする
set -s escape-time 0

# prefixキー連打で直前のウィンドウと切り替え
unbind C-t
bind-key C-t last-window

# copy mode 時の挙動を修正
setw -g mode-keys vi
unbind p
bind p paste-buffer

# バックスクロールの数を増やす
set-option -g history-limit 100000

# ウィンドウの破棄
bind k "kill-window"

# パネルの破棄
bind p "kill-pane"

