[push]
    default = current
    autoSetupRemote = true

[init]
    defaultBranch = main

[url "git@github.com:"]
    insteadOf = https://github.com/

[secrets]
    providers = git secrets --aws-provider
    patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
    patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
    patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?

[merge]
    tool = nvimdiff3

[checkout]
    defaultRemote = origin

[include]
    path = .gitconfig.sign
    path = .gitconfig.user

[alias]
    default-branch = "!git symbolic-ref refs/remotes/origin/HEAD --short | tr -d '\n' | sed 's;^origin/;;g'"
    restore-origin = "!git fetch --all && git stash && git restore . && git switch -C $(git rev-parse --abbrev-ref @{u} | sed 's;^origin/;;') $(git rev-parse @{u})"
    log-short = "log -15 --oneline"
    graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

[pager]
    branch = less -F -X
    log = less -F -X
